# MaterialSearch

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
material-search/: build.gradle  proguard-rules.pro
material-search/src/main/java/hu/tamaskojedzinszky/android/materialsearch/: CircularRevealView.java  SimpleSearch.java
material-search/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/hu/kojak/android/materialtoolbarset/sample/: ListFragment.java  SampleMain.java  SearchbarProvider.java  ToolbarSample.java  ToolbarWithViewpagerSample.java
sample/src/main/java/hu/kojak/android/materialtoolbarset/sample/data/: DataProvider.java  ListAdapter.java  Person.java
sample/src/main/java/hu/kojak/android/materialtoolbarset/sample/widget/: SlidingTabLayout.java  SlidingTabStrip.java
sample/src/main/java/hu/tamaskojedzinszky/android/materialsearch/sample/: ListFragment.java  SampleMain.java  SearchbarProvider.java  ToolbarSample.java  ToolbarWithViewpagerSample.java
sample/src/main/java/hu/tamaskojedzinszky/android/materialsearch/sample/data/: DataProvider.java  ListAdapter.java  Person.java
sample/src/main/res/drawable/: ic_fingerprint.xml
sample/src/main/res/layout/: activity_sample_main.xml  activity_toolbar_sample.xml  activity_toolbar_with_viewpager.xml  fragment_list.xml  simple_text.xml
sample/src/main/res/menu/: menu_sample.xml
sample/src/main/res/raw/: sample2000.csv
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/android/kojak/hu/circularsearch/: ExampleUnitTest.java
(+2 files in other folders)
