<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:reveal="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_toolbar_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToolbarSample">


    <hu.tamaskojedzinszky.android.materialsearch.CircularRevealView
        android:id="@+id/circular_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        reveal:revealSpeed="300">

        <hu.tamaskojedzinszky.android.materialsearch.SimpleSearch
            android:id="@+id/simple_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </hu.tamaskojedzinszky.android.materialsearch.CircularRevealView>

    <hu.tamaskojedzinszky.android.materialsearch.CircularRevealView
        android:id="@+id/circular_view_fp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="4dp"
        reveal:revealSpeed="450">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Fingerprint options" />

    </hu.tamaskojedzinszky.android.materialsearch.CircularRevealView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</RelativeLayout>
