apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-search'

    publishedGroupId = 'hu.tamaskojedzinszky.android.materialsearch'
    libraryName = 'MaterialSearch'
    artifact = 'material-search'

    libraryDescription = 'A simple library for material style (circular reveal) search.'

    siteUrl = 'https://github.com/k-kojak/MaterialSearch'
    gitUrl = 'https://github.com/k-kojak/MaterialSearch.git'

    libraryVersion = '0.1.8'

    developerId = 'k-kojak'
    developerName = 'Tamas Kojedzinszky'
    developerEmail = 'tamas.kojedzinszky@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

